@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

:root {
    --bg-color: #3b3b3b;
    --text-color: #f1f1f1;
    --trait: #87683A;
    }

/* *************** hamburger menus ************ */
*, *:before, *:after 
{ box-sizing: border-box; }

html { font-size: 18px; scroll-behavior: smooth; width:100%;}


body {
  color: #000;
  font-size: 1.2em;
  line-height: 1.6;
  /* background-color: var(--text-color); */
  background-color: var(--bg-color);
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  cursor: url(images/logo.png), auto;
}
label {
    height: 500px;
}
label .menu {
  position: absolute;
  /* right: -100px;
  top: -100px; */
  right: 0px;
  top: 0px;
  z-index: 100;
  /* width: 200px;
  height: 200px; */
  width: 90px;
  height: 90px;
  background: #FFF;
  /* border-radius: 50% 50% 50% 50%; */
  border-radius:50% 0 50% 50%;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
  cursor: pointer;
  
}
label .hamburger {
  position: absolute;
  /* top: 135px;
  left: 50px; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 2px;
  background: rgb(48, 47, 47);
  display: block;
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}
label .hamburger:after, label .hamburger:before {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: rgb(48, 47, 47);
}

label .hamburger:before { top: -10px; }

label .hamburger:after { bottom: -10px; }

label input { display: none; }

label input:checked + .menu {
  box-shadow: 0 0 0 100vw #FFF, 0 0 0 100vh #FFF;
  border-radius: 0;
  
}
label input:checked + .menu .hamburger {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  
}
label input:checked + .menu .hamburger:after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  bottom: 0;
  
}
label input:checked + .menu .hamburger:before {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 0;
  
}
label input:checked + .menu + ul { opacity: 1; }

label ul {
  z-index: 200;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  -webkit-transition: .25s 0s ease-in-out;
  transition: .25s 0s ease-in-out;
}
label a {
  margin-bottom: 1em;
  display: block;
  color: #000;
  text-decoration: none;
}
label li {
    list-style-type: none;
}
label i {
    color: rgb(48, 47, 47);
    font-size: 25px;
    margin: 0 20px;
}
/* ************** navbar ************** */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--bg-color);
}
.navbar i, .facebook i{
    font-size: 25px;
    margin: 0 20px;
    color: var(--text-color);
}
.imgIntro img {
    height: 150px;
}
.clique{
    width: 200px;
    margin: 100px 60px 0 0;
    font-family: 'Parisienne', cursive;
    /* color: rgb(187, 13, 13); */
    color: var(--text-color);
    position: relative;
}
.clique::after {
    content: "";
    position: absolute;
    bottom: 20px;
    left: 180px;
    width: 80px;
    height: 125px;
    transform: rotate(50deg);
    background: url(../images/arrow.png) no-repeat center;
    object-fit: cover;
    z-index: 3;
}

.traitIntro {
    height: 1px;
    width: 70%;
    background-color: var(--trait);
    margin: 20px auto;
}
/* ***********animation carrousel ****************** */
.swiper {
    width: 450px;
    height: 520px;
    margin: 50px 100px;
    padding: 20px;
    position: relative;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border: thick double #87683A */
    border: 4px solid #87683A;
}
/* **************** style intro ************** */
.carrousel {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}
.fa-quote-left, .fa-quote-right {
    margin: auto 20px;
    font-size: 30px;
}
.textIntro {
    width: 400px;
    margin: 0 15px;
    text-align: center;
    font-size: 18px;
    color: var(--text-color);
    border-right: 3px solid var(--trait);
}
.textIntro i {
    color: var(--trait);
    font-size: 30px;
}
.signature {
    font-style: italic;
    position: relative;
}
.signature::before {
    content: "";
    position: absolute;
    width: 30px;
    top: 50%;
    right: 280px;
    border-bottom: 3px solid var(--trait);
}
.textIntro p {
    margin-right: 30px;
}
/* ******************* portfoilo *************** */
.portfolio::after {
    content: "portfolio";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -100px;
    font-size: 80px;
    color: #87683A;
    font-family: 'Parisienne', cursive;
}
.portfolio {
    position: relative;
    margin-top: 50px;
    width: 100%;
    margin: auto;
    display: grid;
    /* grid-template-columns: 450px 400px 450px 10px; */
    grid-template-columns: 1fr 450px 400px 450px 1fr;
    grid-template-rows: 150px 150px 150px 150px 180px;
    grid-template-areas: 
        "z b a c "
        "z b a c "
        "z e a c "
        "z e a d "
        "z e h d ";
}

.categorie:nth-child(1) {
    margin: 100px 25px 25px 25px;
    grid-area: a;
    position: relative;
}
.categorie:nth-child(2) {
    /* margin: 40px 25px 25px 50px; */
    margin: 25px;
    grid-area: c;
    position: relative;
}
.categorie:nth-child(3) {
    /* margin: 0px 25px 25px 25px; */
    margin: 25px;
    grid-area: d;
    position: relative;
}
.categorie:nth-child(4) {
    /* margin: 50px 25px 35px 50px; */
    margin: 25px;
    grid-area: e;
    position: relative;
}
.categorie:nth-child(5) {
    grid-area: b;
    /* margin: 0px 25px 0px 25px; */
    margin: 25px;
    position: relative;
}

.categorie img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border: thick double rgba(245, 245, 245, 0.781); */
    border: thick double #87683A;
    border-width: 6px;
    
}
.textePortfolio p{
    padding-bottom: 30px;
}
.mariage::before, .famille::before, .enfant::before, .evenement::before, .animaux::before {
    position: absolute;
    width: 30px;
    height: 35px;
    top: 30px;
    left: 30px;
    color: var(--text-color);
    font-size: 20px;
    border-bottom: 2px solid rgb(245, 245, 245);
    border-width: 3px;
    text-transform: uppercase;
    letter-spacing: 10px;
    z-index: 3;
}

.mariage::after, .famille::after, .enfant::after, .evenement::after, .animaux::after {
    content: "Consulter les photos";
    position: absolute;
    top: 80px;
    left: 30px;
    display: none;
    color: var(--text-color);
    font-family: 'Parisienne', cursive;
    margin: auto;
    z-index: 3;
 }
.mariage::before {
    content: "Mariages";
}
.famille::before {
    content: "Familles";
}
.enfant::before {
    content:"Enfants";
}
.evenement::before {
    content:"Evenements";
}
.animaux::before {
    content:"Animaux";
}
.mariage:hover, .famille:hover, .enfant:hover, .evenement:hover, .animaux:hover  {  
    opacity: 0.9;
}
.mariage:hover::after, .famille:hover::after, .enfant:hover::after, .evenement:hover::after, .animaux:hover::after {  
    display: block;
    opacity: 1;
}
.categorie img:hover {
    transform: scale(1.01);
    filter: brightness(1.1);
}
/* ******************* A propos *************** */
.aPropos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
    margin-top: 50px;
    margin-bottom: 100px;
    background-color: #CEBBA2;
}
.presentation {
    height: auto;
    width: 50%;
}
.presentation p {
    text-align: left;
    font-size: 18px;
    margin: 70px 80px;
    /* color: var(--text-color); */
    color: #000;
}
.patricia {
    position: relative;
}
.presentation h1 {
    text-align: center;
    color: #000;
}
.photo {
    margin: 50px auto;
    width: 400px;
    height: 500px;
}
.patricia::before {
    content: "";
    position: absolute;
    width: 350px;
    height: 60px;
    top: -40px;
    right: -130px;
    background-color: #87683A;
    z-index: 2;
}
.patricia::after {
    content: "Patricia Maeght";
    position: absolute;
    width: 350px;
    height: 60px;
    top: -30px;
    right: -220px;
    color: #000;
    font-style: italic;
    font-weight: bold;
    font-size: 25px;
    z-index: 2;
}
.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* **************** parallaxe ************** */
.parallaxe {
    background: url(../images/parallaxe.jpg) no-repeat fixed 50% 60%;
    /* background-image:  {{asset('images/parallaxe.jpg')}}; */
    /* background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50% 60%; */
    background-size: cover; 
    height: 500px;
    width: 100%;
}
/* ********************service *************** */
.services {
    height: 650px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
}
.identite, .restauration, .cadeau  {
    display: flex;
    justify-content: center;
    width: 420px;
    background-color: #232323a8;
    margin: 10px;
}
.servicePhoto, .serviceCadeau, .serviceRenovation {
    width: 300px;
    height: 350px;
    margin: 10px ;
    color: var(--text-color);
}
.servicePhoto img, .serviceCadeau img, .serviceRenovation img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.btnServices button {
    text-align: center;
    border: 3px solid #87683A;
    background-color:  var(--bg-color);
    color: var(--text-color);
    width: 180px;
    padding: 16px;
    font-size: 17px;
    font-weight: 600;
}
.btnServices {
    display: flex;
    justify-content: center;
}
.btnServices button:hover {
    background-color: #87683A;
    color: #000;
}

/* ************** informations **************** */
.informations {
    height: auto;
}
    .horaires {
        margin: 80px auto;
        width: 700px;
        height: 600px;
        /* background: rgba(0, 0, 0, 0.459); */
        box-shadow: -10px 15px 25px 0 rgba(0, 0, 0, 0.637);
        border-radius: 5px;
        position: relative;
        border-top: 30px solid #CEBBA2 ;
        border-right: 30px solid #CEBBA2 ;
        border-bottom: 130px solid #CEBBA2;
        border-left: 30px solid #CEBBA2;
    }
    .horaires h3, .horaires p {
        font-size: 18px;
        /* margin: 15px 20px; */
        text-align: center;
        /* color: rgba(244, 232, 212, 1); */
        color: var(--text-color);
    }
    .horaires h3 {
        margin-top: 10px;
        text-decoration: underline;
        padding-top: 20px;
    }
    .horaires .textCouleur {
        color: rgb(185, 52, 52);

        margin: 0 auto;
    }
    .rdv {
        color: #f1f1f1;
        width: 211px;
        margin: 10px auto;
    }
    /* **************** carte leaflet ************** */
    #carte {
        width: 75%;
        height: 350px;
        margin: 5px auto;
        box-shadow: 10px 15px 25px 0 rgba(0, 0, 0, 0.637);
        border-radius: 5px;
    }
    /* ***************** formulaire de contact *********** */

    .contact {
        margin-top: 100px; 
        height: auto;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-flow: row wrap;
    }
    .infos {
        color: var(--text-color);
    }
    .infos i{
        margin: 0;
    }
    .facebook {
        margin: 0 0 30px 20px;
    }
    .formulaire {
        width: 600px;
    } 
    .form {
        width: 100%;
    }
    
    .place, .phone, .email {
        margin: 20px 20px;
    }
    .inputContact, textarea, .btnForm {

        border: none;
        width: 100%;
        padding: 15px 10px;
        margin: 3px 10px;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
        border-radius: 8px;
    }
    textarea{
        height:120px;
        resize : none;
    }
    .btnForm{
        font-size: 18px;
        background-color:#ffffe9;
        margin-bottom: 10px;
        
    }
    .btnForm:hover{
        background-color: #87683A;
        color: var(--text-color);
        cursor: pointer;
        transition: 0.5s ease-in-out;
    }   
    /* ****************personnalisation message envoie r√©ussi ************** */
    .messageEnvoye {
        background-color: #87683A;
        color: #f1f1f1;
        text-align: center;
        font-size: 14px;
        border-radius: 8px;
        margin: 10px;
        padding: 5px;
        /* width: 100%; */

    }
    /* *********************** footer *************** */
    .containerFooter {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-flow: row wrap;
        /* height: 150px; */
        /* background-color: rgba(244, 232, 212, 1); */
        background-color: var(--bg-color);
    }
    .containerFooter a {
        text-decoration: none;
    }
    .containerFooter p {
        margin: auto 20px;
        font-size: 20px;
        /* color: rgba(0, 0, 0, 0.603);  */
        color: var(--text-color);
    }
    .containerFooter img {
        height: 100px;
        margin: auto 20px;
    }
    .containerFooter i {
        color: #f1f1f1;
        margin: auto 30px;
    }
    /* *******************page portfolio de toutes les categories ****************** */
    .retour {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 300px;
        margin: 40px auto;
        background-color: #87683A;
        -webkit-clip-path: polygon(100% 0%, 100% 51%, 100% 100%, 25% 100%, 14% 49%, 25% 0%);
        clip-path: polygon(100% 0%, 100% 51%, 100% 100%, 25% 100%, 14% 49%, 25% 0%);
    }
    .retour p {
        margin-left: 35px;
        font-size: 16px;
        color: #000;
    }
    .retour a {
        text-decoration: none;
    }
    .galerie {
        width: 80%;
        max-width: 1300px;
        margin: 20px auto;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-flow: row wrap;
    }
    .galerie img {
        /* width: 100%; */
        /* height: 100%; */
        object-fit: contain;
        margin: 10px;
        width: 500px;
        height: auto;
    }
/* *******************style page mes services******************** */
.identiteService, .cadeauService, .restaurationPhoto {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    margin: 100px auto;
    color: var(--text-color);
}
.cadeauService {
    background: #f1f1f1;
    color: #000;
}

.identiteService img {
    width: 400px;
    margin: 30px 60px;
}
.cadeauService img {
    width: 450px;
    margin: 30px 60px;
}
.restaurationPhoto img {
    width: 450px;
    margin: 30px 60px;
}
.identiteService p, .cadeauService p, .restaurationPhoto p {
    width: 500px;
    margin: 50px;
    line-height: 3rem;
}
/* ********************* connexion espace administrateur ************* */

.formulaires {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-flow: row wrap; */
    height: 100vh;
    background-color: #f1f1f1;
}
.formConnexion {
    width: 50%;
}
.formConnexion form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.formConnexion h1 {
    font-family: 'Parisienne', cursive; 
    color: #87683A;
}
.inputConnexion, .btnConnexionAdmin {
    border: 1px solid #87683A;
    outline: none;
    width: 60%;
    padding: 15px 10px;
    margin: 3px auto 3px auto;
    font-size: 16px;
    border-radius: 8px;
    margin: 5px 50px;
}
.btnConnexionAdmin:hover {
    background-color: #87683A;
    color: #f1f1f1;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.imgConnexion {
    width: 50%;
    height: 100vh;
}
.clipPath {
    background: url(../images/bgConnexionAdmin.jpg) no-repeat center/cover;
    -webkit-clip-path: polygon(16% 0, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(16% 0, 100% 0, 100% 100%, 0% 100%);
    width: 100%;
    height: 100%;
}

/* ********************** responsive page d'accueil *************** */

@media screen and (max-width: 1335px) {
    .horaires::after {
        top: -100px;
        transform: rotate(10deg);
        right: -80px;
    }
    .clique::after {
        bottom: 35px;
        left: 160px;
        transform: rotate(40deg);
    }
}
@media screen and (max-width: 1319px) {
    .services {
        height: 1270px;
    }
}
@media screen and (max-width: 1300px) {
    .portfolio {
        height: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0px 370px 250px 350px 500px;
        grid-template-areas: 
            "paragraphe paragraphe "
            "a b"
            "a d"
            "e d"
            "c c";
    }
    .portfolio h3 {text-align: center;}
    .categorie:nth-child(1) {line-height: 1.7em;}
}
@media screen and (max-width: 1200px) {
    .clique::after {
        bottom: 35px;
        left: 130px;
        transform: rotate(40deg);
    }
}
@media screen and (max-width: 1019px) {
    .icones a {display: none;}
    .imgIntro, .clique {margin-right: 150px;}
    .photo {margin: 10px auto;}
    .swiper {width: 800px; margin: auto;}
    .swiper::before {width: 780px;}
    .clique::after {
        bottom: 35px;
        left: 150px;
        transform: rotate(40deg);
    }
}
@media screen and (max-width: 879px) {
    .services {height: 1910px}
}

@media screen and (max-width: 800px) {
    /* .icones a {display: none;} */
    .imgIntro, .clique {margin-right: 150px;}
    /* .photo {margin: 10px auto;} */
    .imgIntro img {height: 110px;}
    .clique::after {
        bottom: 35px;
        left: 110px;
        transform: rotate(40deg);
    }
    .swiper {width: 98%; margin: auto;}
    .swiper::before {width: 96%;}
    .containerFooter p {font-size: 16px;}
    .aPropos{justify-content: center;}
    .presentation{width: 80%;}
    .presentation p {margin: 30px 10px 70px 10px;}
    .patricia::before{left: 50%; transform: translateX(-50%);}
    .patricia::after{left: 50%; transform: translateX(-50%); text-align: center;}
    .horaires {
        width: 100%;
        margin: 20px 10px;
    }
}
@media screen and (max-width: 700px) {
    .categorie:nth-child(1) {line-height: 1.2em;}
    .portfolio {
        grid-template-rows: 0px 300px 250px 350px 500px;
    }
}
@media screen and (max-width: 691px) {
    .portfolio {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 50px;
    }
    .categorie {width: 90%; height: 350px;}
    .categorie img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .mariage {background-color: beige;}
    .services {height: 1950px;}
    .swiper {width: 600px;}
    .swiper::before {width: 580; margin: auto;}
    .horaires {margin-bottom: 0;}
    .categorie:nth-child(1) {
        margin-top: 0;}
}
@media screen and (max-width: 656px) {
    .clique::after {
        bottom: 40px;
        left: 80px;
        transform: rotate(50deg);
    }
}
@media screen and (max-width: 577px) {
    .navbar {flex-direction: column;}
    .imgIntro {margin: auto;order: 2;}
    .clique {display: none;}
    .swiper {max-width: 500px;}
    .swiper::before {max-width: 480px;}
    .horaires {width: 95%;height: auto; margin: 20px 10px;}
    .horaires::after {
        top: -140px;
        transform: rotate(0deg);
        left: 50%;
        transform: translate(-50%);
        width: 200px;
        height: 150px;
   }
   .infos {font-size: 18px;}
}
@media screen and (max-width: 505px) {
    .portfolio h3 {margin: 0;}
    .categorie:nth-child(1) {line-height: 1em; height:400px}
    .horaires{
        border-top: 15px solid #CEBBA2;
        border-right: 15px solid #CEBBA2;
        border-bottom: 80px solid #CEBBA2;
        border-left: 15px solid #CEBBA2;
    }
    .horaires p {
        margin: auto 10px;
    }
    #carte {
        width: 90%;
    }
}
@media screen and (max-width: 467px) {
    label .iconesMenus {display: none;}
}
/* *************************responsive portfolio ************************ */ 

@media screen and (max-width: 550px) {
    .galerie img {width: 400px;}
}
@media screen and (max-width: 416px) {
    .galerie img {width: 350px;}
    .servicePhoto, .serviceCadeau, .serviceRenovation {
        width: 250px;
        height: 300px;
        margin: 10px ;
    }
    .photo {
        width: 300px;
        height: 400px;
    }
}
